{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        html,
        body {
            max-width: 100%;
            ;
        }

        header {
            height: 4.5rem;
        }

        footer {
            height: 4rem;
            box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, .15) !important;
        }

        footer i {
            font-size: 1.2rem;
        }

        main {
            padding-top: 5rem;
            padding-bottom: 5rem;
            width: 100%;
        }

        .o-summary-table td {
            border: none;
        }

        .o-userinfo-table td {
            border: none;
        }

        td p {
            margin-bottom: 0;
        }

        .o-scan-btn {
            position: fixed;
            right: 1rem;
            bottom: 5rem;
            border-radius: 2rem;
        }

        .o-profile-img {
            border-radius: 50%;
        }
    </style>
    <title>{% block title %}{% endblock %} - EatUP</title>
</head>

<body>
    <header class="shadow d-flex align-items-end w-100 fixed-top">
        <div class="mx-auto">
            <h5 class="fw-bold">EatUP</h5>
        </div>
    </header>
    <main class="container-fluid vh-100">
        {% block content %}{% endblock %}
    </main>

    <footer class="d-flex align-items-center justify-content-around w-100 fixed-bottom">
        <div>
            <a href="{% url 'eatup:index' %}" class="btn"><i class="bi bi-house"></i>
                <br><span class="small text-muted">Home</span></a>
        </div>
        <div>
            <a href="{% url 'eatup:shopping-cart' %}" class="btn"><i class="bi bi-cart"></i><br><span
                    class="small text-muted">Cart</span></a>
        </div>
        <div>
            <a href="{% url 'eatup:notification' %}" class="btn"><i class="bi bi-bell"></i><br><span
                    class="small text-muted">Notice</span></a>
        </div>
        <div>
            <a href="{% url 'eatup:user-info' %}" class="btn"><i class="bi bi-person"></i><br><span
                    class="small text-muted">User</span></a>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>